[
  {
    "remote": "github",
    "repository": "LineageOS/android_kernel_xiaomi_sdm660",
    "target_path": "kernel/xiaomi/sdm660",
    "branch": "lineage-18.1"
  },
  { 
    "remote": "gitlab",
    "repository":  "the-muppets/proprietary_vendor_xiaomi",
    "target_path": "vendor/xiaomi",
    "branch":      "lineage-18.1"
  },
  {
    "remote": "github",
    "repository":  "xiaomi-sdm660/android_vendor_xiaomi_MiuiCamera",
    "target_path": "vendor/xiaomi/MiuiCamera",
    "branch":      "master"
  }
]
